<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px;
        }

        .container {
            width: 100%;
            background-color: grey;
            margin-top: 10px;
            border-radius: 10px;
        }

        .skill{
            height: 30px;
            line-height: 30px;
            background-color: green;
            text-align: right;
            color: white;
            border-radius: 10px;
        }
        .html{background-color: green; width: 80%;}
        .css{background-color: blueviolet; width: 50%;}
        .java{background-color: chocolate; width: 60%;}
        .reactjs{background-color: red; width: 100%;}
    </style>
</head>

<body>
    <div class="container">
        <div class="skill html">80%</div>
    </div>
    <div class="container">
        <div class="skill css">50%</div>
    </div>
    <div class="container">
        <div class="skill java">60%</div>
    </div>
    <div class="container">
        <div class="skill reactjs">100%</div>
    </div>
</body>

</html>