<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Button</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn {
            color: white;
            background-color: green;
            font-size: 20px;
            padding: 20px 40px;
            border: none;
            outline: none;
        }

        .notification {
            color: white;
            background-color: grey;
            padding: 20px 40px;
            font-size: 20px;
            position: relative;
        }

        .notification:hover {
            background-color: red;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <button class="btn loading"><i class="fa fa-spinner fa-spin"></i> Loading</button>
    <button class="btn loading"><i class="fa fa-circle-o-notch fa-spin"></i> Loading</button>
    <button class="btn loading"><i class="fa fa-refresh fa-spin"></i> Loading</button>
    <button class="btn loading"><i class="fa fa-download"></i> Download</button>
    <a class="notification"><span>Inbox</span><span class="badge">3</span></a>
</body>

</html>